/* CSS Document */
body {
	margin:0px;
	padding:0px;
	background:url(../images/bg.png) no-repeat center center fixed;
	background-color: grey;
	background-size: cover;
	}
div, table, tr, td, a, form, input {
	margin:0px;
	padding:0px;
	}
a {
	color:#7d8471;
	text-decoration:none;
	}
a:hover {
	color:#072FCF;
	text-decoration:none;
	}
.wrapper {
	margin:0px auto;
	padding:0 0 30px;
	width:903px;
	overflow:hidden;
	}
.warpper-top {
	margin:0px;
	padding:0 0 20px;
	width:903px;
	float:left;
	}
.top-sh1 {
	margin:0px;
	padding:0px;
	height:28px;
	background:url(../images/top-sh-1.png) no-repeat center bottom;
	width:903px;
	float:left;
	}
.banner-area {
	margin:0px;
	padding:0px;
	width:903px;
	height:306px;
	float:left;
	}
.banner-left-sh1 {
	margin:0px;
	padding:0px;
	background:url(../images/left-sh-1.png) no-repeat right top;
	width:9px;
	height:306px;
	float:left;
	}
.banner-right-sh1 {
	margin:0px;
	padding:0px;
	background:url(../images/right-sh-1.png) no-repeat left top;
	width:9px;
	height:306px;
	float:left;
	}	
.banner-bg1 {
	margin:0px;
	padding:0px;
	width:885px;
	float:left;
	height:306px;
	background:url(../images/banner-bg-1.png) no-repeat left top;
	}
.banner-txt {
	margin:0px;
	padding:0px;
	width:885px;
	float:left;
	height:249px;
	}
.banner-txt-left {
	margin:0px;
	padding:0px;
	width:473px;
	float:left;
	}
.banner-txt-right {
	margin:0px;
	padding:0px;
	width:412px;
	float:left;
	}
h1 {
	margin:0px;
	padding:70px 0px 0px 45px;
	font-size:55px;
	text-decoration:none;
	color:#343e40;
	font-weight:normal;
	line-height:50px;
	text-transform:uppercase;
	font-family: 'Modern Antiqua', cursive;
	}
h1 span{
	font-size: 35px;
}
h1.hdng-txt1a span {
	font-family:Arial, Helvetica, sans-serif;
	font-size:40px;
	text-decoration:none;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	}
p.txt-1 {
	margin:0px;
	padding:112px 35px 0px 0px;
	font-family: 'Lobster', cursive;
	font-size:18px;
	text-decoration:none;
	color:#343e40;
	font-weight:normal;
	line-height:18px;
	}
.nav-area {
	margin:0px;
	padding:0px;
	width:885px;
	height:46px;
	float:left;
	background:#343e40;
	border-top:1px solid #343e40;
	}
.nav-sh {
	margin:0px;
	padding:0px;
	background:url(../images/nav-shadow.jpg) no-repeat left top;
	width:885px;
	height:10px;
	float:left;
	}
ul.navigation {
	margin:0px;
	padding:0px 0px 0px 18px;
	list-style:none;
	}
ul.navigation li {
	margin:0px;
	padding:0px 0px 0px 0px;
	font-family: 'Montserrat', sans-serif;
	font-size:12px;
	text-decoration:none;
	color:#343e40;
	line-height:46px;
	text-align:center;
	font-weight:bold;
	float:left;
/*	background:url(../images/nav-divider.jpg) no-repeat right top;*/
	display:block;
	}
ul.navigation li a {
	margin:0px;
	padding:0px 35px 0px 35px;
	font-family: 'Montserrat', sans-serif;
	font-size:12px;
	text-decoration:none;
	color:#e7ebda;
	line-height:46px;
	text-align:center;
	font-weight:bold;
	background:none;
	display:block;
	} 
ul.navigation li a:hover {
	margin:0px;
	padding:0px 35px 0px 35px;
	font-family: 'Montserrat', sans-serif;
	font-size:12px;
	text-decoration:none;
	color: #343e40;
	line-height:46px;
	text-align:center;
	font-weight:bold;
/*	background:url(../images/nav-hover-bg.jpg) repeat-x left top;*/
	background-color: #8d948d;
	display:block;
	} 
.warpper-mid {
	margin:0px;
	padding:0px 0px 20px 0px;
	width:903px;
	float:left;
/*	background:url(../images/mid-bg1.png) repeat-y center top;*/
	}
.mid-gap {
	margin:0px;
	padding:0px;
	width:9px;
	float:left;
	font-size:0px;
	line-height:0px;
	}
.mid-left {
	margin:0px;
	padding:0px;
	width:597px;
	float:left;
	}
.mid-right {
	margin:0px;
	padding:0px;
	width:288px;
	float:left;
	}
.topround-bg1 {
	margin:0px;
	padding:0px;
/*	background:url(../images/topround-sh-1.jpg) no-repeat left bottom;*/
	background-color: #e7ebda;
	width:288px;
	height:20px;
	font-size:0px;
	line-height:0px;
	float:left;
	}
.midround-bg1 {
	margin:0px;
	padding:0px;
/*	background:url(../images/midround-sh-1.jpg) repeat-y left top;*/
	background-color: #e7ebda;
	width:288px;
	float:left;
	}
.mainmenu ul {
	margin-bottom: 15px;
	list-style-type: none;
	}
.mainmenu ul li {
	font-family: 'Montserrat', sans-serif;
	font-size: 13px;
/*	color: #3B6B03;*/
	margin-left: 15px;
/*	background-image: url(../images/bullet.jpg);*/
	background-repeat: no-repeat;
	background-position: left center;
	padding-bottom: 3px;
	padding-left: 20px;
	padding-right: 35px;
	}
.mainmenu ul li a {
	font-weight: normal;
	padding: 5px;
	color: #343e40;
	text-decoration: none;
	}
.mainmenu ul li a:hover {
	text-decoration: none;
	color: white;
	background-color: #8d948d;
	}
.botround-bg1 {
	margin:0px;
	padding:0px;
/*	background:url(../images/bottomround-sh-1.jpg) no-repeat left top;*/
	background-color: #e7ebda;
	width:288px;
	height:20px;
	font-size:0px;
	line-height:0px;
	float:left;
	}
h4 {
	margin:0px;
	padding:0px 0px 0px 0px;
	font-family: 'Modern Antiqua', cursive;
	font-size:30px;
	text-decoration:none;
	color:#343e40;
	font-weight:normal;
	line-height:26px;
	}
h2 {
	margin:0px;
	padding:0px 0px 0px 0px;
	font-family: 'Modern Antiqua', cursive;
	font-size:35px;
	text-decoration:none;
	color:	#e7ebda;
	font-weight:bold;
	line-height:34px;
	}
h2 span {
	font-family: 'Montserrat', sans-serif;
	text-decoration:none;
	color: red;
	font-weight:normal;
	}
h3 {
	margin:0px;
	padding:0px 0px 0px 0px;
	font-family: 'Modern Antiqua', cursive;
	font-size:35px;
	text-decoration:none;
	color:#e7ebda;
	font-weight:bold;
	line-height:30px;
	}
h3 span {
	font-family: 'Montserrat', sans-serif;
	text-decoration:none;
	color:red;
	font-weight:normal;
	}
p.txt-2 {
	margin:0px;
	padding:0px;
	font-family: 'Montserrat', sans-serif;
	font-size:15px;
	text-decoration:none;
	color:#e7ebda;
	font-weight:normal;
	line-height:18px;
	}
p.txt-3{
	margin:0px;
	padding:0px;
font-family: 'Montserrat', sans-serif;
	font-size:15px;
	text-decoration:none;
	color:#7d8471;
	font-weight:normal;
	line-height:18px;

}
ul.item-1 {
	margin:0px;
	padding:10px 0px 0px 30px;
	list-style:none;
	}
ul.item-1 li {
	margin:0px;
	padding:0px 0px 18px 18px;
	font-family: 'Montserrat', sans-serif;
	font-size:15px;
	text-decoration:none;
	color:#e7ebda;
	font-weight:normal;
	line-height:18px;
/*	background:url(../images/bullet-1.jpg) no-repeat;*/
	background-position:0px 6px;
	}
ul.readmore-1 {
	margin:0px;
	padding:10px 0px 0px 30px;
	list-style:none;
	}
ul.readmore-1 li {
	margin:0px;
	padding:5px;
	font-family: 'Montserrat', sans-serif;;
	font-size:15px;
	text-decoration:none;
	color:#8d948d;
	font-weight:bold;
	line-height:18px;
/*	background:url(../images/readmore-bg1.jpg) no-repeat left top;*/
	overflow:hidden;
	}
ul.readmore-1 li a {
	margin:0px;
	padding:5px;
	font-family: 'Montserrat', sans-serif;
	font-size:15px;
	text-decoration:none;
	color: red;
	font-weight:bold;
	float:right;
	border: solid white 1px;
	}
ul.readmore-1 li a:hover {
	text-decoration:none;
	color:#343e40;
	font-weight:bold;
	float:right;
	background-color: #e7ebda;
	}
.copyright {
	border:0px;
	height:1px;
	width:1px;
    }
.warpper-bot {
	margin:0px;
	padding:15px 0px 15px 0px;
	width:903px;
	float:left;
/*	background:url(../images/footer-bg1.png) repeat-y center top;*/
	background: #343e40;
	}
.footer-left {
	margin:0px;
	padding:0px;
	width:600px;
	float:left;
	}
.footer-right {
	margin:0px;
	padding:0px;
	height:10px;
	width:303px;
	float:left;
	}
ul.footer-nav {
	margin:0px;
	padding:3px 0px 0px 25px;
	list-style:none;
	}
ul.footer-nav li {
	margin:0px;
	padding:0px;
	font-family: 'Montserrat', sans-serif;
	font-size:12px;
	text-decoration:none;
	color:#343e40;
	line-height:12px;
	text-align:center;
	font-weight:normal;
	border-left:1px solid #343e40;
	float:left;
	display:block;
	}
ul.footer-nav li a {
	font-family: 'Montserrat', sans-serif;
	font-size:12px;
	text-decoration:none;
	color:	#e7ebda;
	font-weight:normal;
	padding: 17px;
	}
ul.footer-nav li a:hover {
	text-decoration:none;
	color:#343e40;
	background-color: #8d948d;
	font-weight:normal;
	}
p.footer-txt {
	margin:0px;
	padding:0px 0px 0px 0px;
	font-family: 'Montserrat', sans-serif;
	font-size:12px;
	text-decoration:none;
	color:	#e7ebda;
	line-height:18px;
	font-weight:normal;
	}
.footer-link {
	color:#e7ebda; 
	text-decoration:none; 
	}
.footer-link:hover {
	color:red; 
	text-decoration: none; 
	}

.parallax{
	color: red;
	font-size: 22px;

}

i{
	color:red
}