<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Photo gallery</title>
  <meta name="description" content="Description of your site goes here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="parallaxfile/parallax.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Modern+Antiqua" rel="stylesheet">
  <link rel="icon shortcut" type="image/jpg" href="images/favicon.jpg">
</head>
<body>
<div class="wrapper">
<div class="warpper-top">
<div class="top-sh1"></div>
<div class="banner-area">
<div class="banner-left-sh1"></div>
<div class="banner-bg1">
<div class="banner-txt">
<div class="banner-txt-left">
<h1> Shivam's <br>
<span>Gallery</span> </h1>
</div>
<div class="banner-txt-right">
<p class="txt-1"> Lorem ipsum dolor sit amet, consectetuer adipiscing
elit. Proin malesuada leo quis lectus. Maecenas dignissim vestibulum
sapien. </p>
</div>
</div>
<div class="nav-area">
<ul class="navigation">
  <li><a href="#">Home</a></li>
  <li><a href="#">About us</a></li>
  <li><a href="#">Recent Articles</a></li>
  <li><a href="#">Email</a></li>
  <li><a href="#">Resources</a></li>
  <li><a href="#">Links</a></li>
  <li style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a
 href="#">Contact us</a></li>
</ul>
</div>
<div class="nav-sh"></div>
</div>
<div class="banner-right-sh1"></div>
</div>
</div>
<div class="warpper-mid" data-parallax="scroll" data-image-src="images/pics.jpeg ">
<div class="mid-gap"></div>
<div class="mid-left">
<h2 style="padding: 20px 0px 5px 30px;">Welcome to our <span>Gallery</span></h2>
<p class="txt-2" style="padding: 10px 0px 5px 30px;"> Lorem ipsum dolor
sit amet, consectetuer adipiscing elit. Proin malesuada leo quis
lectus. Maecenas dignissim vestibulum sapien. Etiam ligula tellus,
suscipit sit amet, vestibulum ut, est. <span class="parallax">This section has Parallax effect </span>vestibulum posuere molestie purus.
Vivamus eget libero. Nulla nonummy nunc ac sem. In odio tortor,
ullamcorper sollicitudin, congue sit amet, bibendum vehicula, lectus. </p>
<ul class="item-1">
  <li> <i class="fas fa-angle-right"></i> Sed ac nisi sed urna vehicula hendrerit. Nunc massa. Nam ut sem
at odio accumsan ummy aliquet, ipsum nunc euismod elit, volutpat. </li>
  <li> <i class="fas fa-angle-right"></i>Mauris risus tellus, sodales quis, sagittis vitae, molestie sed,
nunc. Fusce ornare, turpis vel rutrum blandit, enim diam aliquet purus,
vel accumsan risus enim sit amet nisl. Ut fringilla ornare libero. Nunc
sodales. </li>
</ul>
<div>
<ul class="readmore-1">
  <li><a href="#">read more</a></li>
</ul>
</div>
<h3 style="padding: 10px 0px 5px 30px;">Recent <span>Awards</span></h3>
<ul class="item-1">
  <li> <i class="fas fa-angle-right"></i> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin
malesuada leo quis lectus. Maecenas dignissim vestibulum sapien. </li>
  <li> <i class="fas fa-angle-right"></i> Etiam ligula tellus, suscipit sit amet, cursus quis, vestibulum
ut, est. Praesent eget massa viverra odio tincidunt fringilla. </li>
  <li> <i class="fas fa-angle-right"></i>Vestibulum posuere molestie purus. Vivamus eget libero. Nulla
nonummy nunc ac sem. In odio tortor, ullamcorper sollicitudin, congue
sit amet, bibendum vehicula, lectus. </li>
</ul>
<div>
<ul class="readmore-1">
  <li><a href="#">read more</a></li>
</ul>
</div>
</div>
<div class="mid-right">
<div class="topround-bg1">&nbsp;</div>
<div class="midround-bg1">
<h4 style="padding: 5px 50px 5px 54px;">Upcoming Events</h4>
<div style="padding: 10px 0px 10px 54px;"><img src="images/camera1.jpeg" alt="#" border="0"></div>
<p class="txt-3" style="padding: 10px 50px 10px 54px;"> Lorem ipsum
dolor sit amet, consectetuer adipiscing elit. Proin malesuada leo quis
lectus. Maecenas dignissim vestibulum sapien. Etiam ligula tellus,
suscipit sit amet, cursus quis, vestibulum ut, est. Praesent eget massa
viverra odio tincidunt fringilla.<br>
</p>

<div class="mainmenu">
<ul>
  <li><a href="#"><i class="fas fa-location-arrow"></i> Delhi Event</a></li>
  <li><a href="#"><i class="fas fa-location-arrow"></i> Mumbai Event</a></li>
  <li><a href="#"><i class="fas fa-location-arrow"></i> London Event</a></li>
  <li><a href="#"><i class="fas fa-location-arrow"></i> Paris Event</a></li>
  <li><a href="#"><i class="fas fa-location-arrow"></i> Dubai Event</a></li>
  <li><a href="#"><i class="fas fa-location-arrow"></i> Jaipur Evnet</a></li>
  <li><a href="#"><i class="fas fa-location-arrow"></i> Bangalor Event</a></li>
  <li><a href="#"><i class="fas fa-location-arrow"></i> Pakistan Event</a></li>
</ul>
</div>

</div>
<div class="botround-bg1">&nbsp;</div>
</div>
<div class="mid-gap"></div>
</div>
<div class="warpper-bot">
<div class="footer-left">
<ul class="footer-nav">
  <li style="border: medium none ;"><a href="#">About us</a></li>
  <li><a href="#">Email</a></li>
  <li><a href="#">Contact us</a></li>
</ul>
</div>
<div class="footer-right">
<p class="footer-txt">&copy;
Designed by <a class="footer-link" target="_blank"
 href="http://www.htmltemplates.net/">HTML Templates</a>
</p>
</div>

</div>
</div>

</body>
</html>